###############################################################################
### University of Hawaii, College of Engineering
### EE 205  - Object Oriented Programming
### Lab x - Extra Credit - Collection Class Performance Analysis
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author @todo yourName <@todo yourMail@hawaii.edu>
### @brief  Lab x - Extra Credit - EE 205 - Spr 2021
### @date   @todo dd_mmm_yyyy
###############################################################################

# All object files
*.o

# The executable file
eval

# A hidden file for MacOS filesystems
.DS_Store

# Ignore library files we have built
*.a

# Ignore vi swap files
.*.swp

# Ignore core files
core

